{"name":"LitecoinZ","icons":[{"src":"/assets/img/logos/iconLTZ.svg","type":"image/svg+xml","sizes":"467x465"},{"src":"/assets/img/logos/iconLTZ.svg","type":"image/svg+xml","sizes":"467x465"}],"start_url":"index.html","background_color":"#eaf4f8","theme_color":"#35153a","display":"fullscreen"}